<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .clock {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .clock-container {
        display: flex;
        border: 4px solid #13695d;
        background-color: #ff99f7;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
        padding: 20px;
      }
      p {
        font-size: 40px;
        border-radius: 5px;
        background: #978fa0;
        padding: 10px;
        margin: 0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-container">
        <p id="hours">00</p>
        <span>:</span>
        <p id="miniutes">00</p>
        <span>:</span>
        <p id="second">00</p>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
